Question 1

Which of the following is a principle of analytic graphics?

Don't plot more than two variables at at time			
Only do what your tools allow you to do			
Show box plots (univariate summaries)			
Describe and document the evidence	<--Correct	1.00	
Make judicious use of color in your scatterplots			
Total		1.00 / 1.00

Question 2
What is the role of exploratory graphs in data analysis?

Only a few are constructed.			
They are used in place of formal modeling.			
They are made for formal presentations.			
They are typically made very quickly.	<--Correct	1.00	
Total		1.00 / 1.00

Question 3
Which of the following is true about the base plotting system?

The system is most useful for conditioning plots			
Plots are created and annotated with separate functions	<--Correct	1.00	Functions like 'plot' or 'hist' typically create the 
                                                                    plot on the graphics device and functions like 'lines',
                                                                    'text',or 'points' will annotate or add data to the plot.
Plots are typically created with a single function call			
Margins and spacings are adjusted automatically depending on the type of plot and the data			
Total		1.00 / 1.00

Question 4
Which of the following is an example of a valid graphics device in R?

A Microsoft Word document			
The computer screen	<--Correct	1.00	
The keyboard			
A socket connection			
Total		1.00 / 1.00

Question 5
Which of the following is an example of a vector graphics device in R?

SVG	<--Correct	1.00	
GIF			
TIFF			
PNG			
Total		1.00 / 1.00

Question 6
Bitmapped file formats can be most useful for

Plots that require animation or interactivity			
Scatterplots with many many points	<--Correct	1.00	
Plots that are not scaled to a specific resolution			
Plots that may need to be resized			
Total		1.00 / 1.00	

Question 7
Which of the following functions is typically used to add elements to a plot in the base graphics system?

points()	<--Correct	1.00	
hist()			
boxplot()			
plot()			
Total		1.00 / 1.00

Question 8
Which function opens the screen graphics device for the Mac?

pdf()			
png()			
bitmap()			
quartz()	<--Correct	1.00	
Total		1.00 / 1.00

Question 9
What does the 'pch' option to par() control?

the orientation of the axis labels on the plot			
the size of the plotting symbol in a scatterplot			
the line width in the base graphics system			
the plotting symbol/character in the base graphics system	<--Correct	1.00	
Total		1.00 / 1.00	

Question 10
If I want to save a plot to a PDF file, which of the following is a correct way of doing that?

Construct the plot on the PNG device with png(), then copy it to a PDF with dev.copy2pdf().			
Construct the plot on the screen device and then copy it to a PDF file with dev.copy2pdf()	<--Correct	1.00	
Open the PostScript device with postscript(), construct the plot, then close the device with dev.off().			
Open the screen device with quartz(), construct the plot, and then close the device with dev.off().			
Total		1.00 / 1.00	
